name: Enviorment Vars
env:
  GLOBAL_ENV: 'Sample for global workflow env'
  OVER_RIDE: 'Workflow'
on: [push]
jobs:
  ubuntu:
    env:
      JOB_ENV: 'Sample for job env (smaller scope)'
      OVER_RIDE: 'Job'
    runs-on: ubuntu-latest
    steps:
      - name: Print custom vars
        env:
          STEP_ENV: 'Sample for step env (smallest scope)'
          OVER_RIDE: 'STEP'
        run: |
          echo "Access ENV variables"
          echo "1. $GLOBAL_ENV"
          echo "2. $JOB_ENV"
          echo "3. $STEP_ENV"
          echo "4. $OVER_RIDE"
          echo "----------------------------------"
          echo "Access YAML variables"
          echo "1b. ${{ env.GLOBAL_ENV }}"
          echo "2b. ${{ env.JOB_ENV }}"
          echo "3b. ${{ env.STEO_ENV }}"
          echo "4b. ${{ env.OVER_RIDE }}"
        
